#port
server.port=15007

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=

#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

#logging
logging.level.com=DEBUG

#eureka
spring.application.name=bilibili-ms-api
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/