# Docker environment configuration for bilibili-ms
server.port=15007

# Redis configuration for Docker
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=

# File upload configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

# Logging configuration
logging.level.com=DEBUG

# Eureka client configuration
spring.application.name=bilibili-ms-api
eureka.client.service-url.defaultZone=http://bilibili-eureka:15006/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
